# Dev
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

# Prod 
spring.datasource.url=jdbc:mysql://uktlknhskqtc8xrc:ppMPvksOcbGlGHYl7MiZ@bgrcpd7yj1ecafadmjvq-mysql.services.clever-cloud.com:3306/bgrcpd7yj1ecafadmjvq
spring.datasource.username=uktlknhskqtc8xrc
spring.datasource.password=ppMPvksOcbGlGHYl7MiZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# server.address=0.0.0.0
# server.port=8080
server.port=10000

# JSON WEB TOKEN
jwt.secret = secret
jwt.expiration = 3600
