# Dev
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

# Prod 
spring.datasource.url=jdbc:mysql://udw9zeuiab5izeuw:GTewWYoFs7WpPBkNWdS5@b3naj0svkzh27l6wscfs-mysql.services.clever-cloud.com:3306/b3naj0svkzh27l6wscfs
spring.datasource.username=udw9zeuiab5izeuw
spring.datasource.password=GTewWYoFs7WpPBkNWdS5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.tomcat.max-active=3

# server.address=0.0.0.0
# server.port=8080
server.port=10000

# JSON WEB TOKEN
jwt.secret = secret
jwt.expiration = 3600
